{
  "name": "hide の部屋",
  "short_name": "hideの部屋",
  "description": "Claude AIと共同開発した無料ブラウザゲーム・AI開発ツール・三郷市情報を公開する個人サイト。",
  "start_url": "/main/index.html",
  "scope": "/main/",
  "display": "standalone",
  "background_color": "#fffbf5",
  "theme_color": "#fff8f0",
  "icons": [
    {
      "src": "assets/logo/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "lang": "ja"
}
