{
  "name": "ZERO-1 Mobile — スマホ内で動くAI",
  "short_name": "ZERO-1",
  "description": "端末のWebGPUでローカルLLMを動かすAIアシスタント。会話は端末から出ません。A local LLM assistant that runs entirely on your phone.",
  "start_url": "zero-1-mobile.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05070d",
  "theme_color": "#05070d",
  "icons": [
    {
      "src": "assets/logo/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "lang": "ja"
}