{
  "generator": "GPT Image 2 via built-in image generation",
  "game": "Kage Shura Den",
  "visualDirection": "Bright Japanese period adventure; dark fantasy prohibited",
  "actors": [
    "actors/v2/hero.webp",
    "actors/v2/ashigaru.webp",
    "actors/v2/kusarigama.webp",
    "actors/v2/fox-archer.webp",
    "actors/v2/tengu.webp",
    "actors/v2/kappa.webp",
    "actors/v2/yurei.webp",
    "actors/v2/samurai-revenant.webp",
    "actors/v2/tsuchigumo.webp",
    "actors/v2/nio-warlord.webp",
    "actors/v2/fudo-king.webp",
    "actors/v2/ashura.webp",
    "actors/v2/nio-guardian.webp",
    "actors/v2/gundari-myoo.webp",
    "actors/v2/shuten-doji.webp"
  ],
  "stages": [
    "stages/screens/stage-1-screen-01.webp ... stage-1-screen-10.webp",
    "stages/screens/stage-2-screen-01.webp ... stage-2-screen-10.webp"
  ],
  "props": [
    "props/ground.webp",
    "props/bamboo.webp",
    "props/branch.webp",
    "props/spring.webp",
    "props/falling.webp",
    "props/scroll.webp",
    "props/heal.webp",
    "props/spirit.webp"
  ],
  "titleArt": "kage-shura-title-art.webp",
  "thumbnail": "kage-shura-thumb.webp",
  "processor": "../../scripts/process_kage_shura_gpt_assets.cjs",
  "bossTypes": [
    "nioGuardian",
    "ashura",
    "gundariMyoo",
    "shutenDoji"
  ]
}
