{
  "generator": "GPT Image 2 via built-in image generation",
  "game": "Kage Shura Den",
  "visualDirection": "Bright Japanese period adventure; dark fantasy prohibited",
  "actors": [
    "actors/v2/hero.png",
    "actors/v2/ashigaru.png",
    "actors/v2/kusarigama.png",
    "actors/v2/fox-archer.png",
    "actors/v2/tengu.png",
    "actors/v2/kappa.png",
    "actors/v2/yurei.png",
    "actors/v2/samurai-revenant.png",
    "actors/v2/tsuchigumo.png",
    "actors/v2/nio-warlord.png",
    "actors/v2/fudo-king.png",
    "actors/v2/ashura.png",
    "actors/v2/nio-guardian.png",
    "actors/v2/gundari-myoo.png",
    "actors/v2/shuten-doji.png"
  ],
  "stages": [
    "stages/screens/stage-1-screen-01.jpg ... stage-1-screen-10.jpg",
    "stages/screens/stage-2-screen-01.jpg ... stage-2-screen-10.jpg"
  ],
  "props": [
    "props/ground.png",
    "props/bamboo.png",
    "props/branch.png",
    "props/spring.png",
    "props/falling.png",
    "props/scroll.png",
    "props/heal.png",
    "props/spirit.png"
  ],
  "titleArt": "kage-shura-title-art.png",
  "thumbnail": "kage-shura-thumb.png",
  "processor": "../../scripts/process_kage_shura_gpt_assets.cjs",
  "bossTypes": [
    "nioGuardian",
    "ashura",
    "gundariMyoo",
    "shutenDoji"
  ]
}
