{
  "description": "Mahjong tile SVG assets for mahjong-solitaire.html",
  "license": "Self-generated (original artwork)",
  "created": "2026-05-04",
  "format": "SVG",
  "viewBox": "0 0 60 80",
  "display_size": "60x80px",
  "transparent": false,
  "design": {
    "tile_face": "#f5f0e8 (ivory), rounded rect rx=4",
    "tile_border": "#8b6914 (gold-brown), stroke 1.5px",
    "inner_border": "rgba(255,255,255,0.5), stroke 1px",
    "tile_side_3d": "#5a3a10 (dark brown), offset +4px right and down"
  },
  "tiles": {
    "man": {
      "files": ["1m","2m","3m","4m","5m","6m","7m","8m","9m"],
      "description": "Character tiles 一萬〜九萬",
      "style": "Red kanji numerals (一〜九) + 萬 label, serif font"
    },
    "pin": {
      "files": ["1p","2p","3p","4p","5p","6p","7p","8p","9p"],
      "description": "Circle tiles 1〜9",
      "style": "Blue circles (#2980b9) arranged in standard mahjong pattern, with white highlight rings"
    },
    "sou": {
      "files": ["1s","2s","3s","4s","5s","6s","7s","8s","9s"],
      "description": "Bamboo tiles 一索〜九索",
      "style": "1s: traditional bird motif (green body + red belly + eye); 2s〜9s: green bamboo rods (#27ae60) in standard pattern"
    },
    "wind": {
      "files": ["east","south","west","north"],
      "description": "Wind honor tiles: 東南西北",
      "style": "Large dark kanji (#2c3e50), serif font, 34px"
    },
    "dragon": {
      "files": ["chun","hatsu","haku"],
      "description": "Dragon honor tiles: 中(red)・發(green)・白(border)",
      "style": "chun: red 中 (#c0392b); hatsu: green 發 (#27ae60); haku: empty bordered rect (traditional blank)"
    },
    "flower": {
      "files": ["flower1","flower2","flower3","flower4"],
      "description": "Flower bonus tiles: 春・夏・秋・冬",
      "style": "Floral symbol ✿ + season kanji: spring(red), summer(amber), autumn(orange), winter(blue)"
    },
    "season": {
      "files": ["season1","season2","season3","season4"],
      "description": "Season bonus tiles: 梅・蘭・菊・竹",
      "style": "Decorative leaf symbol ❧ + plant kanji: plum(red), orchid(purple), chrysanthemum(amber), bamboo(green)"
    }
  },
  "total_files": 42,
  "usage": "mahjong-solitaire.html — tile face rendering via <img> or CSS background-image"
}
