{
  "description": "Mahjong tile SVG assets for mahjong-solitaire.html",
  "license": "Self-generated original artwork (no external source, no attribution required)",
  "created": "2026-05-04",
  "updated": "2026-05-04",
  "format": "SVG",
  "viewBox": "0 0 60 80",
  "display_size": "60x80px",
  "transparent": false,
  "design": {
    "tile_face": "#f5f0e8 (ivory), rounded rect rx=5",
    "tile_border": "#8b6914 (gold-brown), stroke 1.5px",
    "tile_sheen": "rgba(255,255,255,0.25) top highlight strip",
    "inner_border": "rgba(255,255,255,0.5), stroke 0.8px",
    "tile_side_3d": "#5a3a10 (dark brown), offset +4px right and down"
  },
  "tiles": {
    "man": {
      "files": ["1m","2m","3m","4m","5m","6m","7m","8m","9m"],
      "description": "Character tiles 一萬〜九萬",
      "style": "Red kanji numerals (一〜九, 28px serif bold) + 萬 label (15px), centered vertically"
    },
    "pin": {
      "files": ["1p","2p","3p","4p","5p","6p","7p","8p","9p"],
      "description": "Circle tiles 1〜9筒",
      "style": "Blue circles (#2980b9) with white ring highlight and center dot, arranged in standard mahjong pip pattern. r=7.5(1-4), 7.0(5-6), 6.0(7-9)"
    },
    "sou": {
      "files": ["1s","2s","3s","4s","5s","6s","7s","8s","9s"],
      "description": "Bamboo tiles 一索〜九索",
      "style": "1s: traditional bird motif (green body + orange belly + eye + one-sou label); 2s〜9s: green bamboo rods (#27ae60) with white highlight, arranged in standard mahjong pattern"
    },
    "wind": {
      "files": ["east","south","west","north"],
      "description": "Wind honor tiles: 東南西北",
      "style": "Large kanji 36px serif bold. east/west/north: #1a237e (deep indigo); south: #b71c1c (deep red)"
    },
    "dragon": {
      "files": ["chun","hatsu","haku"],
      "description": "Dragon honor tiles: 中(red)・發(green)・白(border)",
      "style": "chun: red 中 (#c0392b, 38px); hatsu: green 發 (#27ae60, 34px); haku: traditional empty double-bordered rectangle (#8b6914)"
    },
    "flower": {
      "files": ["flower1","flower2","flower3","flower4"],
      "description": "Flower bonus tiles: 春・夏・秋・冬",
      "style": "6-petal SVG flower (ellipse petals, yellow center) + kanji: spring=red, summer=orange, autumn=dark-red, winter=blue"
    },
    "season": {
      "files": ["season1","season2","season3","season4"],
      "description": "Season bonus tiles: 梅・蘭・菊・竹",
      "style": "season1=5-petal plum blossom(red); season2=orchid(purple); season3=12-petal chrysanthemum(amber); season4=twin bamboo stalks(green). Each with kanji label at bottom"
    }
  },
  "total_files": 42,
  "usage": "mahjong-solitaire.html — tile face rendering via <img> or CSS background-image",
  "notes": "All SVGs are original artwork generated by Designer agent. Content validated to stay within 56x76px tile face bounds."
}
