{
  "source": "GPT Image 2",
  "layout": {
    "sheetColumns": 4,
    "sheetRows": 2,
    "poseOrder": ["idle", "walk", "jump", "punch", "kick", "weapon", "special", "throw"],
    "runtimeFrameSize": { "width": 256, "height": 341 }
  },
  "characters": [
    { "id": 0, "name": "Oboromaru", "directory": "char-0" },
    { "id": 1, "name": "Osuzu", "directory": "char-1" },
    { "id": 2, "name": "Tetsusai", "directory": "char-2" },
    { "id": 3, "name": "Kuzuha", "directory": "char-3" },
    { "id": 4, "name": "Gaibo", "directory": "char-4" }
  ],
  "usage": "hyakki.html loads runtime pose PNG files from assets/hyakki-animations/char-{id}/{pose}.png. Source sheets are preserved under assets/hyakki-animations/sheets/."
}
