{
  "permissions": {
    "allow": [
      "Write",
      "Edit",
      "Bash(mkdir *)",
      "Bash(New-Item *)",
      "Bash(flutter *)",
      "Bash(dart *)",
      "PowerShell(New-Item *)",
      "PowerShell(flutter *)",
      "PowerShell(dart *)",
      "Bash(git -C * status)",
      "Bash(git -C * status *)",
      "Bash(git -C * diff *)",
      "Bash(git -C * log *)",
      "Bash(git -C * branch *)",
      "Bash(git -C * show *)",
      "Bash(git -C * add *)",
      "Bash(git -C * commit *)",
      "Bash(git -C * push *)",
      "Bash(git -C * stash *)",
      "Bash(git -C * remote *)",
      "Bash(git -C * checkout *)"
    ]
  }
}
