{
  "permissions": {
    "allow": [
      "Write",
      "Edit",
      "Bash(mkdir *)",
      "Bash(New-Item *)",
      "Bash(flutter *)",
      "Bash(dart *)",
      "PowerShell(New-Item *)",
      "PowerShell(flutter *)",
      "PowerShell(dart *)",
      "Bash(git -C * status)",
      "Bash(git -C * status *)",
      "Bash(git -C * diff *)",
      "Bash(git -C * log *)",
      "Bash(git -C * branch *)",
      "Bash(git -C * show *)",
      "Bash(git -C * add *)",
      "Bash(git -C * commit *)",
      "Bash(git -C * push *)",
      "Bash(git -C * stash *)",
      "Bash(git -C * remote *)",
      "Bash(git -C * checkout *)",
      "WebSearch",
      "WebFetch",
      "mcp__8935f407-ba42-42fe-9950-ad999a61eedc__search_files",
      "mcp__8935f407-ba42-42fe-9950-ad999a61eedc__read_file_content",
      "mcp__8935f407-ba42-42fe-9950-ad999a61eedc__create_file",
      "mcp__8935f407-ba42-42fe-9950-ad999a61eedc__copy_file",
      "mcp__8935f407-ba42-42fe-9950-ad999a61eedc__get_file_metadata",
      "mcp__8935f407-ba42-42fe-9950-ad999a61eedc__get_file_permissions",
      "mcp__8935f407-ba42-42fe-9950-ad999a61eedc__list_recent_files",
      "mcp__8935f407-ba42-42fe-9950-ad999a61eedc__download_file_content"
    ]
  }
}
