{
  "product": "三国志・天下三分",
  "version": "0.1.0-gpt-image-2-assets",
  "map": {
    "file": "gpt/sanguo-china-satellite-map.png",
    "usage": "中国の衛星風戦略マップ。州郡・城・部隊マーカーはゲーム側で重ねて表示する。"
  },
  "generalPortraits": {
    "columns": 6,
    "rows": 6,
    "files": [
      "gpt/sanguo-generals-atlas-01.png",
      "gpt/sanguo-generals-atlas-02.png",
      "gpt/sanguo-generals-atlas-03.png"
    ],
    "usage": "各アトラスは左上から右下へ36人の武将肖像を収録する。対応順は portrait-order.json。"
  }
}
