{
  "product": "戦国の野望 / Sengoku no Yabou",
  "version": "1.5.0-map-3x-gpt-image-2-asset",
  "data": [
    {
      "file": "provinces.json",
      "license": "オリジナル。64令制国の名称は歴史的パブリックドメイン、配置と隣接は本作独自の模式データ。"
    },
    {
      "file": "generals.json",
      "license": "オリジナル。武将名は歴史上の人物名、能力値は本作独自設定。"
    },
    {
      "file": "scenarios.json",
      "license": "オリジナル。史実着想の本作独自シナリオ配置。"
    }
  ],
  "gptImage2Assets": [
    {
      "file": "gpt/sengoku-japan-map-3x-gpt-image-2.png",
      "usage": "戦略マップ背景。GPT-image-2ワークフロー用プロンプトを併設した3倍表示用日本地図アセット。Canvas側で縦横3倍のワールドサイズとして読み込み、州名・城・領国色はCanvasで重ね描き。"
    },
    {
      "file": "gpt/sengoku-3d-map-peninsulas-corrected-gpt-image-2.png",
      "usage": "戦略マップ背景。房総半島・三浦半島・伊豆半島・紀伊半島の形状を明示して修正した全国3D地形マップ。破線国境・国名はCanvasで重ね描き。"
    },
    {
      "file": "gpt/sengoku-3d-map-large-separated-gpt-image-2.png",
      "usage": "戦略マップ背景。北海道・本州・四国・九州を水域で分離し、全国を一回り大きく見せた斜め俯瞰3D地形マップ。破線国境・国名はCanvasで重ね描き。"
    },
    {
      "file": "gpt/sengoku-3d-map-separated-hokkaido-gpt-image-2.png",
      "usage": "戦略マップ背景。北海道と本州を津軽海峡で明確に分離した斜め俯瞰の全国3D地形マップ。州名・領国色はCanvasで重ね描き。"
    },
    {
      "file": "gpt/sengoku-3d-map-gpt-image-2.png",
      "usage": "戦略マップ背景。添付参考画像に寄せた斜め俯瞰の全国3D地形マップ。州名・領国色はCanvasで重ね描き。"
    },
    {
      "file": "gpt/sengoku-map-gpt-image-2.png",
      "usage": "戦略マップ背景。リアル寄りの日本地図と旧国境界表現。州名はCanvasで重ね描き。"
    },
    {
      "file": "gpt/sengoku-title-gpt-image-2.png",
      "usage": "タイトル画面背景。"
    },
    {
      "file": "gpt/sengoku-battlefield-gpt-image-2.png",
      "usage": "ヘックス戦闘画面背景。"
    },
    {
      "file": "gpt/sengoku-portraits-page-1-gpt-image-2.png",
      "usage": "武将顔グラフィックアトラス 1/4。generals.json の1-36番に対応。"
    },
    {
      "file": "gpt/sengoku-portraits-page-2-gpt-image-2.png",
      "usage": "武将顔グラフィックアトラス 2/4。generals.json の37-72番に対応。"
    },
    {
      "file": "gpt/sengoku-portraits-page-3-gpt-image-2.png",
      "usage": "武将顔グラフィックアトラス 3/4。generals.json の73-108番に対応。"
    },
    {
      "file": "gpt/sengoku-portraits-page-4-gpt-image-2.png",
      "usage": "武将顔グラフィックアトラス 4/4。generals.json の109-131番に対応。"
    },
    {
      "file": "gpt/sengoku-satellite-japan-large-ne.png",
      "usage": "Large satellite-style Japan strategic map based on Natural Earth coastline, with procedural plains and mountain terrain."
    },
    {
      "file": "gpt/sengoku-hex-battlefield-gpt-image-2.png",
      "usage": "Redrawn Sengoku hex battle background generated with GPT-image style workflow."
    },
    {
      "file": "gpt/sengoku-hex-terrain-atlas-gpt-image-2.png",
      "usage": "Redrawn 3x2 hex terrain texture atlas for plain, forest, mountain, river, water, and siege ground."
    }
  ],
  "portraitAtlas": {
    "columns": 6,
    "rows": 6,
    "slotOrder": "generals.json order, left-to-right, top-to-bottom"
  },
  "fonts": "System fonts: Hiragino Sans / Yu Gothic / Segoe UI",
  "thirdParty": "GameKit (gamekit/gamekit.js, same repository)",
  "notes": "GPT-image-2生成画像をプロジェクト内アセットとして取り込み。ゲームロジック、64州名ラベル、領国色、ステータス表示はCanvas描画で保持。",
  "generatedAssets": {
    "map": "assets/sengoku/gpt/sengoku-japan-map-3x-gpt-image-2.png",
    "mapSourcePng": "assets/sengoku/gpt/sengoku-satellite-japan-large-ne.png",
    "alignment": "Canvas terrain and province borders are clipped to the same coastline guide so the dashed borders align with the visible land.",
    "browserOptimized": true,
    "sourcePngsKept": true,
    "kamonAtlas": "assets/sengoku/gpt/sengoku-kamon-atlas-gpt-image-2-small.jpg",
    "kamonAtlasSourcePng": "assets/sengoku/gpt/sengoku-kamon-atlas-gpt-image-2.png",
    "kamonOrder": [
      "date",
      "mogami",
      "satake",
      "satomi",
      "hojo",
      "uesugi",
      "asakura",
      "honganji",
      "takeda",
      "saito",
      "imagawa",
      "oda",
      "kitabatake",
      "rokkaku",
      "miyoshi",
      "ukita",
      "amago",
      "mori",
      "kono",
      "chosokabe",
      "otomo",
      "ryuzoji",
      "shimazu",
      "tokugawa",
      "azai"
    ],
    "castleLayer": "All castle labels are always drawn; kamon markers use clan-colored circular backgrounds and borders.",
    "mapOverlay": "No coastline guide or line-map overlay; castles use lon/lat display positions on the enlarged map.",
    "mapSource": "Natural Earth 10m Japan polygon rendered locally as a large satellite-style raster map with procedural plains and mountain ranges.",
    "mapScale": "Canvas world width and height are 3x the previous logical map scale.",
    "hexBattlefield": "assets/sengoku/gpt/sengoku-hex-battlefield-gpt-image-2.jpg",
    "hexBattlefieldSourcePng": "assets/sengoku/gpt/sengoku-hex-battlefield-gpt-image-2.png",
    "hexTerrainAtlas": "assets/sengoku/gpt/sengoku-hex-terrain-atlas-gpt-image-2.jpg",
    "hexTerrainAtlasSourcePng": "assets/sengoku/gpt/sengoku-hex-terrain-atlas-gpt-image-2.png",
    "viewportMode": "Title, loading, scenario, and battle scenes fit to the browser viewport; strategic map uses a 3x pannable world size.",
    "mapPan": "Strategic map can be dragged with mouse or swiped on touch devices; click selection is processed on release to avoid drag conflicts.",
    "fitSceneScale": "Title and scenario selection UI are drawn much larger inside the 2560x2080 canvas so they remain prominent when the canvas is fit to the browser viewport.",
    "mapPrompt": "assets/sengoku/gpt/prompts/sengoku-japan-map-3x-gpt-image-2-prompt.txt"
  }
}
