{
  "assets": [
    {
      "file": "board-thumb.svg",
      "size": "120x120",
      "format": "SVG",
      "transparent": false,
      "usage": "index.html ゲームカードのサムネイル画像",
      "license": {
        "type": "original",
        "author": "hide_0001 project (Claude Code)",
        "source": "手作成",
        "note": "商用利用可・改変可"
      }
    },
    {
      "file": "striker.svg",
      "size": "64x64",
      "format": "SVG",
      "transparent": true,
      "usage": "ゲームUI / ストライカー駒アイコン（将来のUI強化用）",
      "license": {
        "type": "original",
        "author": "hide_0001 project (Claude Code)",
        "source": "手作成",
        "note": "商用利用可・改変可"
      }
    },
    {
      "file": "queen.svg",
      "size": "64x64",
      "format": "SVG",
      "transparent": true,
      "usage": "ゲームUI / クイーン駒アイコン（将来のUI強化用）",
      "license": {
        "type": "original",
        "author": "hide_0001 project (Claude Code)",
        "source": "手作成",
        "note": "商用利用可・改変可"
      }
    }
  ],
  "external_search_note": {
    "wikimedia_commons": "https://commons.wikimedia.org/ でcarrom検索 — ネットワークアクセス権限なし、取得不可",
    "opengameart": "https://opengameart.org/ でcarrom検索 — ネットワークアクセス権限なし、取得不可",
    "svgrepo": "https://www.svgrepo.com/vectors/carrom/ — ネットワークアクセス権限なし、取得不可"
  }
}
