{
  "name": "blokus-redrawn-gpt-image-2",
  "generatedWith": "GPT-image-2 built-in image generation",
  "atlas": {
    "image": "./blokus-atlas.png",
    "frames": "./blokus-atlas.json",
    "size": [3336, 2304]
  },
  "assets": {
    "hero": {
      "path": "./blokus-hero.png",
      "size": [1774, 887],
      "alpha": false,
      "usage": "Card header or menu banner"
    },
    "board": {
      "path": "./blokus-board.png",
      "size": [1254, 1254],
      "alpha": false,
      "usage": "Board background illustration"
    },
    "piecesSheet": {
      "path": "./blokus-pieces-sheet.png",
      "sourcePath": "./blokus-pieces-sheet-source.png",
      "size": [1536, 1024],
      "alpha": true,
      "usage": "Transparent polyomino piece sprite sheet"
    },
    "uiSheet": {
      "path": "./blokus-ui-sheet.png",
      "sourcePath": "./blokus-ui-sheet-source.png",
      "size": [1536, 1024],
      "alpha": true,
      "usage": "Transparent tokens, badges, indicators, and UI icons"
    }
  }
}
